# LLMPlayer

./: .gitignore  ANALYSIS.md  BENCHMARKS.md  CLAUDE.md  CODING-ASSISTANTS.md  FINE-TUNING.md  PERFORMANCE-ANALYSIS.md  README.md  REST-API.md  SHARED-MEMORY-BENCHMARK.md  TOOL-CALLING.md  WHATS-NEW.md  pom.xml
docs/models/: DeepSeek-Coder-V2-Lite-Instruct-Q4_K_M.md  DeepSeek-Coder-V2-Lite-Instruct-Q8_0.md  DeepSeek-R1-0528-Qwen3-8B-Q4_K_M.md  Devstral-Small-2-24B-Instruct-2512-Q4_K_M.md  GLM-4-32B-0414-Q4_K_M.md  GLM-4.7-Flash-Q4_K_M.md  Llama-3.2-1B-Instruct-IQ3_XXS.md  Llama-3.2-1B-Instruct-IQ4_NL.md  Llama-3.2-1B-Instruct-Q4_K_M.md  Llama-3.2-3B-Instruct-Q3_K_L.md  OLMo-2-1B-Instruct-Q4_K_M.md  Phi-3-mini-4k-instruct-IQ4_NL.md  Phi-4-mini-instruct-Q4_K_M.md  Qwen2.5-Coder-32B-Q4_K_M.md  Qwen2.5-Coder-3B-Instruct-Q4_K_M.md  Qwen3-4B-Q4_K_M.md  Qwen3-Coder-30B-A3B-Instruct-Q4_K_M.md  Qwen3.5-4B-Q4_K_M.md  Qwen3.5-9B-Q4_K_M.md  Yi-Coder-9B-Chat-Q4_K_M.md  aya-23-8B-IQ3_XXS.md  aya-23-8B-Q4_K_M.md  gemma-2-2b-it-IQ4_XS.md  gemma-3-1b-it-Q4_K_M-bartowski.md  gemma-3-1b-it-Q4_K_M.md  gemma-3n-E4B-it-Q4_K_M.md  gemma-4-E4B-it-Q4_K_M.md  granite-4.0-h-micro-Q4_K_M.md  granite-4.0-h-tiny-Q4_K_M.md  llama-3.2-3b-instruct-q4_k_m.md  phi-4-Q4_K.md  qwen2.5-3b-instruct-q4_k_m.md  qwen2.5-coder-1.5b-instruct-q4_k_m.md  qwen2.5-coder-14b-instruct-fp16.md  qwen2.5-coder-14b-instruct-q6_k.md  qwen2.5-coder-7b-instruct-q4_k_m.md  sonar-oss-20b-MXFP4Q8_MOE.md
docs/optimization/: llamacpp-comparison.md  option-a-ptx-attempt.md  option-c-cpasync-attempt.md  qwen35-profile-analysis.md  speculative-decoding.md  tier2-attempt.md
docs/quantization/: BF16.md  F16.md  F32.md  IQ2_S.md  IQ3_S.md  IQ3_XXS.md  IQ4_NL.md  IQ4_XS.md  MXFP4.md  Q2_K.md  Q3_K.md  Q4_0.md  Q4_K.md  Q5_0.md  Q5_1.md  Q5_K.md  Q6_K.md  Q8_0.md
src/main/java/it/denzosoft/llmplayer/: DiagnosticRunner.java  LLMPlayer.java
src/main/java/it/denzosoft/llmplayer/api/: ConversationCache.java  GenerationRequest.java  GenerationResponse.java  LLMEngine.java  LLMPlayerMXBean.java  LLMPlayerMetrics.java  ModelInfo.java  StreamingCallback.java
src/main/java/it/denzosoft/llmplayer/cli/: CLIOptions.java  CLIRunner.java  HuggingFaceDownloader.java  ModelInfoPrinter.java
src/main/java/it/denzosoft/llmplayer/evaluator/: AggregateEvaluator.java  CoherenceEvaluator.java  EvaluationContext.java  EvaluationResult.java  LengthEvaluator.java  PerplexityEvaluator.java  ResponseEvaluator.java
src/main/java/it/denzosoft/llmplayer/gpu/: GpuConfig.java
src/main/java/it/denzosoft/llmplayer/inference/: Attention.java  DeepSeek2InferenceEngine.java  DeepSeek2State.java  Gemma4InferenceEngine.java  Gemma4State.java  InferenceEngine.java  InferenceState.java  KVCache.java  LayerNorm.java  MLAAttention.java  MoEFFN.java  NemotronHInferenceEngine.java  NemotronHState.java  Qwen35InferenceEngine.java  Qwen35State.java  Qwen3MoEInferenceEngine.java  Qwen3MoEState.java  RMSNorm.java  RoPE.java  SwiGLUFFN.java  TransformerBlock.java
src/main/java/it/denzosoft/llmplayer/model/: ArchitectureRegistry.java  DeepSeek2LayerWeights.java  DeepSeek2Weights.java  Gemma3nWeights.java  ModelArchitecture.java  ModelConfig.java  ModelLoader.java  ModelWeights.java  NemotronHLayerWeights.java  NemotronHWeights.java  Qwen35LayerWeights.java  Qwen35Weights.java  Qwen3MoELayerWeights.java  Qwen3MoEWeights.java  TransformerLayerWeights.java
src/main/java/it/denzosoft/llmplayer/sampler/: CompositeSampler.java  Sampler.java  SamplerConfig.java
src/main/java/it/denzosoft/llmplayer/spec/: SpeculativeDecoder.java
src/main/java/it/denzosoft/llmplayer/tensor/: BF16FloatTensor.java  ByteBufferTensorData.java  F16FloatTensor.java  F32FloatTensor.java  Float16.java  FloatTensor.java  GGMLType.java  IQ2_SFloatTensor.java  IQ3_SFloatTensor.java  IQ3_XXSFloatTensor.java  IQ4_NLFloatTensor.java  IQ4_XSFloatTensor.java  IQGridTables.java  MXFP4FloatTensor.java  Q2_KFloatTensor.java  Q3_KFloatTensor.java  Q4_0FloatTensor.java  Q4_KFloatTensor.java  Q5_0FloatTensor.java  Q5_1FloatTensor.java  Q5_KFloatTensor.java  Q6_KFloatTensor.java  Q8_0FloatTensor.java  ScalarOps.java  TensorData.java  TensorDataFactory.java  TensorFactory.java  VectorOps.java  VectorOpsFactory.java
src/main/java/it/denzosoft/llmplayer/tokenizer/: BPETokenizer.java  ChatTemplate.java  SentencePieceTokenizer.java  SpecialTokens.java  Tokenizer.java  TokenizerFactory.java
src/main/java/it/denzosoft/llmplayer/tuning/: ChunkDumper.java  FineTunePipeline.java  PipelineConfig.java  PipelineState.java
src/main/java/it/denzosoft/llmplayer/ui/: LLMPlayerUI.java  PerformanceMonitor.java
src/main/java/it/denzosoft/llmplayer/web/: AnthropicHandler.java  ApiHandler.java  ChatHandler.java  OpenAIHandler.java  WebServer.java
src/main/java21/it/denzosoft/llmplayer/gpu/: CublasBindings.java  CublasMatmul.java  CudaBindings.java  CudaBufferManager.java  CudaContext.java  DeviceInfo.java  ExpertGpuCache.java  GpuBufferManager.java  (+2 more)
src/main/resources/: chat-ui.html  web-ui.html
src/main/resources/kernels/: accumulate.cl  elementwise_mul.cl  fill_zero.cl  matmul_f32.cl  matmul_q3_k.cl  matmul_q4_0.cl  matmul_q4_k.cl  matmul_q5_k.cl  matmul_q6_k.cl  matmul_q8_0.cl  rmsnorm.cl  saxpy.cl  silu.cl  softmax.cl
src/main/resources/kernels/cuda/: accumulate.cu  alpha_beta_gates.cu  argmax.cu  attention.cu  conv1d_short.cu  conv1d_silu.cu  convert_f32_to_f16.cu  deinterleave_q_gate.cu  deltanet_fused.cu  deltanet_fused_v2.cu  deltanet_recurrence.cu  dequant_q4_k_f16.cu  dequant_q4_k_f32.cu  elementwise_mul.cu  fill_zero.cu  mamba2_dt_softplus.cu  mamba2_gate_norm.cu  mamba2_scan.cu  matmul_bf16.cu  matmul_f16.cu  matmul_f32.cu  matmul_iq2_s.cu  matmul_iq3_s.cu  matmul_iq3_xxs.cu  matmul_iq4_nl.cu  matmul_iq4_nl_dp4a.cu  matmul_iq4_nl_dp4a_smem.cu  matmul_iq4_xs.cu  matmul_iq4_xs_dp4a.cu  matmul_iq4_xs_dp4a_mw.cu  matmul_mxfp4.cu  matmul_q3_k.cu  matmul_q3_k_dp4a.cu  matmul_q4_0.cu  matmul_q4_k.cu  matmul_q4_k_2warp.cu  matmul_q4_k_coalesced.cu  matmul_q4_k_cpasync.cu  matmul_q4_k_dp4a.cu  matmul_q4_k_dp4a_fused_gate_up.cu  (+35 more)
(+63 files in other folders)
